MAIL_HOST = smtp.gmail.com
MAIL_USER = shivrajmahi123@gmail.com
MAIL_PASS = jhlpvecbjqsmfmkb
JWT_SECRET = "Gupta"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = rzp_test_jrFai93V7zOPtD 
RAZORPAY_SECRET = QOebKOywigPhxe49BsaHyMY5

CLOUD_NAME = dvq73iwwn
API_KEY = 815798849238448
API_SECRET = VRh5I6BTMjnIjJaEmpu_ngw-Jm0

MONGO_URL = "mongodb+srv://shivrajmahi123:7xcsHbxZPye20i7d@cluster0.ubpl3.mongodb.net/StudyNotionDb"
PORT = 4000